<html>
	<head>
		<title>Dataset Creation</title>
		<style type="text/css">
			#image {
				display: inline-block
			}s
		</style>
		<script type="text/javascript" src="data.json"></script>
		<script src="js/ui.js" type="text/javascript"></script>

	</head>
	<body >
		<h1 align="center">Label Checking</h1>


		<div id="topdiv">

		<h2 id="imgno">Unlabeled Images by Number:<input type="number" name="number" id="number" value="2"></input><button onclick="getByNumber()">GO</button></h2>
		<h2>Fetch by Image ID:<input type="text" name="imageid" id="imageid" value=""></input><button onclick="getById()">GO</button></h2>
		<h2>Get all false positives and negatives:<button onclick="json_file()">GO</button></h2>
		<!-- <h2>Fetch by Camera ID:<input type="text" name="camid" id="camid" value=""><button onclick="getByCam()">GO</button></h2> -->
		</div>
		<div id="image"></div>
		<div id="imagenum"></div>
		<div id="detected_people"></div>
		<div id="false_pos_neg"></div>
		<hr/>
		<div># of people:<input type="number" id="people" name="people" value="0"> </div><br>
		<button name="Back" onclick="goBack()">Previous Image</button>
  		<button name="Next" onclick="sendData()">Next Image</button>
  		<p id="data">sdfsd</p>
  		<p id="end">EAsd</p>

	</body> 
</html>